<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./CV.css">

</head>
<body>
    <div class="PARTI">
        <div class="partie">
            <div class="partie1">
                <img src="./1770555740027.png" alt="sary">
            </div>
            <div class="partie2">
                <h2>RARIVOARISOA NIAINA Michael Jedidia</h2>
                <p>Etudiant L1 mention informatique à l'<br>Ecole de Management et d'Innovation Technologique(EMIT)</p>
            </div>
        </div>
        <div class="part">
            <div class="part1">
                <div class="contact">
                    <h3>CONTACT</h3>
                    <img src="./e-mail.png" alt="rarivoarisoamichaeljedidia@gmail.com">rarivoarisoamichaeljedidia@gmail.com
                    <img src="./appel-telephonique.png" alt="038 77 077 51/ 033 47 589 00">038 77 077 51/ 033 47 589 00
                    <img src="./espace-reserve.png" alt="ambohibory">Ambohibory
                </div>
                <div class="competence">
                    <h3>COMPETENCES</h3>
                    <p>Logiciel bureautique:
                       <ul>
                        <li>Word</li>
                        <li>Excel</li>
                       </ul> 
                    </p>
                    <p>Langages de programmation:
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </p>
                </div>
                <div class="langue">
                    <h3>LANGUES</h3>
                    <div class="language">
                        <span>Francais</span>
                        <div class="progress"><div class="filled"style="width:70%"></div></div>
                        <span>Anglais</span>
                        <div class="progress"><div class="filled"style="width:50%"></div></div>
                        <span>Allemand</span>
                        <div class="progress"><div class="filled"style="width:30%"></div></div>
                    </div>

                </div>
               
            </div>
            <div class="part2">
                <div>
                  <h2>FORMATIONS</h2>
                  <P>2020-2021: <br>obtention du Brevet d'Etude du Premier Cycle</P>
                  <p>2023-2024: <br>odtention du diplome bacc</p>    
                </div>
                <div>
                    <h2>EXPERIENCE</h2>
                    Formation bureautique(EXCEL)
                </div>  
                <div>
                 <h2>CENTRES D'INTERET</h2>
                 <ul>
                    <li>Basketball</li>
                    <li>Football</li>
                    <li>Gameur</li>
                    <li>Photogaphe</li>
                 </ul>
                </div>
                <div>
                 <h2>COMPETENCES PERSONNELLES</h2>
                 <ul>
                    <li>Dynamisme</li>
                    <li>Attentif</li>
                    <li>Sociable</li>
                    <li>Esprit d'equipe</li>
                    <li>Ponctualite</li>
                    <li>Sens du gestion et d'organisaton</li>
                    <li>Serieux</li>
                 </ul>
                </div>
               
            </div>
            
        </div>
    </div>
    
</body>
</html>